---

- name: debug build no env.
  debug:
    var: build_no

- name: s3 download
  amazon.aws.aws_s3:
    bucket: tc-maven
    object: snapshot/net/codejava/javaee/HelloWorldJavaEE/0.0.1-SNAPSHOT/HelloWorldJavaEE-0.0.1-20210403.100148-2.war 
    dest: /tmp/second.war
    mode: get
    region: us-east-1
    aws_access_key: AKIA3VQI5UPMIXHQHUYG
    aws_secret_key: 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
  register: result
- name: debugging
  debug:
    var: result
         
